# LuceneSearch_backend

./: README.md  pdfs.py  pom.xml
src/main/java/com/cci/lucenesearch/: LuceneSearchApplication.java  Utils.java  index.java
src/main/java/com/cci/lucenesearch/config/: CorsConfig.java
src/main/java/com/cci/lucenesearch/controller/: searchController.java
src/main/java/com/cci/lucenesearch/model/: Document.java  Request.java
src/main/java/com/cci/lucenesearch/service/: DocumentService.java
src/main/resources/: application.properties
src/test/java/com/cci/lucenesearch/: LuceneSearchApplicationTests.java
