spring.application.name=LuceneSearch
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
server.port=80
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
